<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header>
        <div class="head">
            <img src="./7.jpg" height="100px" width="100px" alt="logo">
            <ul class="menu">
                <li a href="#home">Home</li>
                <li a href="#about">About</li>
                <li a href="#details">Details</li>
                <li a href="#contacts">Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home">
            <h1>Hello Everypne</h1>
            <h2>This is Portfolio Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam quas, quod ut veritatis ab reiciendis, nostrum, nobis nisi cum assumenda dolore. Dolores consequatur perferendis laborum labore. Molestiae, ad consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis soluta modi cum facilis, consequuntur officia illum quisquam voluptate cumque maiores! Consectetur quas, sunt facere culpa sit perferendis rem odit animi, architecto aut eaque nemo temporibus porro molestiae adipisci in? Voluptas nisi omnis quos facilis placeat dolor quam molestiae, dolorum rerum exercitationem tempore itaque id ex ab magni, aliquid laborum?</p>
            
        </section>
    </main>
    <footer></footer>
</body>
</html>